""""""""""""""""""""""""""""""""""""""""
" -> Plugins
""""""""""""""""""""""""""""""""""""""""
" Pathogen infection (Plugin start)
execute pathogen#infect()

set nocompatible
filetype plugin indent on



""""""""""""""""""""""""""""""""""""""""
" -> Colors and Fonts
""""""""""""""""""""""""""""""""""""""""

" Turn on syntax colouring
syntax on

"Use the dracular colour scheme
if has("mac")
  colorscheme nord
endif

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac


""""""""""""""""""""""""""""""""""""""""
" -> Settings
""""""""""""""""""""""""""""""""""""""""

" Tun on numbers and relative numbers
set rnu nu

" 4 soft-tab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set foldmethod=syntax

" Don't redraw while executing macros (good performance config)
set lazyredraw

" Hide buffers, don't close them
set hidden
set showmatch

set smartcase

""""""""""""""""""""""""""""""""""""""""
" -> Plugin Settings
""""""""""""""""""""""""""""""""""""""""
let g:rainbow_active = 1


""""""""""""""""""""""""""""""""""""""""
" -> Per file settings
""""""""""""""""""""""""""""""""""""""""

autocmd FileType markdown	set tabstop=2
autocmd FileType markdown	set softtabstop=2
autocmd FileType markdown	set shiftwidth=2


""""""""""""""""""""""""""""""""""""""""
" -> Commands
""""""""""""""""""""""""""""""""""""""""

" :W sudo saves the file
command W w !sudo tee % > /dev/null

""""""""""""""""""""""""""""""""""""""""
" -> KeyMapping
""""""""""""""""""""""""""""""""""""""""
let mapleader=","

" Smart way to move between windows
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l


" Git and diff keybinds

" Run GDiff
map <leader>gd :Gdiff<cr>

" Bindings for merging
map <leader>dm :diffget //2<cr>
map <leader>dt :diffget //3<cr>

" Close the git windows
map <leader>do :Only <cr>

" Dictionary
inoremap <expr> <c-x><c-k> fzf#complete('cat /usr/share/dict/words')

" Spell checking

" Pressing \ss will toggle and untoggle spell checking
map <leader>ss :setlocal spell!<cr>

" Misc

" Fast saving
nmap <leader>w :w!<cr>

" Remove the Windows ^M - when the encodings gets messed up
noremap <Leader>m mmHmt:%s/<C-V><cr>//ge<cr>'tzt'm

" Quickly open a buffer for scribble
map <leader>q :e ~/buffer<cr>

" Quickly open a markdown buffer for scribble
map <leader>x :e ~/buffer.md<cr>

" Toggle paste mode on and off
map <leader>pp :setlocal paste!<cr>


""""""""""""""""""""""""""""""""""""""""
" -> Automatic file formattting
""""""""""""""""""""""""""""""""""""""""
" Delete trailing white space on save, useful for some filetypes ;)
fun! CleanExtraSpaces()
    let save_cursor = getpos(".")
    let old_query = getreg('/')
    silent! %s/\s\+$//e
    call setpos('.', save_cursor)
    call setreg('/', old_query)
endfun

if has("autocmd")
    autocmd BufWritePre *.txt,*.js,*.py,*.wiki,*.sh,*.coffee :call CleanExtraSpaces()
endif

nnoremap <leader>b :Buffers<cr>
nnoremap <leader>ff :FZF<cr>
nnoremap <leader>fl :Lines<cr>
nnoremap <leader>fb :BLines<cr>
nnoremap <leader>ft :Tags<cr>
nnoremap <leader>fr :History<cr>
nnoremap <leader>fh :Helptags<cr>
nnoremap <leader>f: :History:<cr>
nnoremap <leader>f/ :History/<cr>
nnoremap <leader>fg :GFiles<cr>
nnoremap <leader>fs :GFiles?<cr>
nnoremap <leader>fc :Commits<cr>
nnoremap <leader>fC :Commands<cr>


source ~/.vim/maps.vim
