# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 1.0;
#shadow-red = 0.0;
#shadow-green = 0.0;
#shadow-blue = 0.0;
#shadow-exclude = "n:e:Notifications";
shadow-ignore-shaped = true;

# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.9;
#active-opacity = 1.0;
frame-opacity = 0.33;
#inactive-opacity-override = true;

# Dim
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Blur
blur-background = false;
#blur-background-fixed = true;
#blur-background-frame = true;
#blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'"]

#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "3,3,1,1,1,1,1,1,1,1"

# Fading
fading = false;
#fade-delta = 30;
#fade-in-step = 0.055;
#fade-out-step = 0.065;
#no-fading-openclose = true;
#fade-exclude = [ ];

# Other
backend = "glx";
glx-no-stencil = true;

paint-on-overlay = true;

detect-rounded-corner = true;
detect-client-opacity = true;

refresh-rate = 60;
vsync = "opengl-swc"

unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    #dock = { opacity: 0.9 };
    #tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; }
};

